version: 0.2
env:
  parameter-store:
    key: familheey-staging-frontend
phases:
  install:
    runtime-versions:
      docker: 18
      nodejs: latest
  pre_build:
    commands:
      - echo $key | sed 's/,/\n/g' > .env
      - cat .env
      - apt-get update 
      - npm install
      - npm run build:staging
      #- npm view react version
      - ls -la
      - aws s3 rm s3://staging-familheey.com/ --recursive
      - aws s3 sync build/ s3://staging-familheey.com/ 
      - aws cloudfront create-invalidation --distribution-id E1S727HO5H90EZ --paths '/*'
  build:
    commands:    